<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Menu Settings"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#333" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Device Manage Policy"
                    android:textColor="#fff" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp" >

                <CheckBox
                    android:id="@+id/cbDeviceManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Disable"
                    android:textColor="#fff" />

            </LinearLayout>

            <Button
                android:id="@+id/btnLock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lock The Phone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#333" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Account Settings"
                    android:textColor="#fff" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Email:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#888"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etEmailUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email Account"
                    android:inputType="textEmailAddress"
                    android:textColor="#777" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/etEmailPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email Password"
                    android:inputType="textPassword"
                    android:textColor="#777" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For SMS:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#888"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etCellNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Cell Number"
                    android:inputType="phone"
                    android:textColor="#777" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnSaveSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Save Settings"
                    android:textColor="#bbb" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#333" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Remote Code"
                    android:textColor="#fff" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnViewCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="View Remote Text Code" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
